<UserControl x:Class="KMA.ProgrammingInCSharp.Practice2.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Practice2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="15, 0">
            <TextBlock  FontSize="20"  Foreground ="DarkBlue" FontFamily="Bahnschrift"  > Please enter your name:</TextBlock>
            <TextBox FontSize="17" Foreground ="DarkBlue" FontFamily="Bahnschrift" FontWeight="Light" BorderBrush="AliceBlue" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15, 0">
            <TextBlock  FontSize="20"  Foreground ="DarkBlue" FontFamily="Bahnschrift"  > Please enter your surname:</TextBlock>
            <TextBox FontSize="17" Foreground ="DarkBlue" FontFamily="Bahnschrift" FontWeight="Light" BorderBrush="AliceBlue"  Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="15, 0">
            <TextBlock  FontSize="20"  Foreground ="DarkBlue" FontFamily="Bahnschrift"  > Please enter your email:</TextBlock>
                <TextBox FontSize="17" Foreground ="DarkBlue" FontFamily="Bahnschrift" FontWeight="Light" BorderBrush="AliceBlue"  Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="15, 0">
            <TextBlock  FontSize="20"  Foreground ="DarkBlue" FontFamily="Bahnschrift"  > Please enter your date of birth:</TextBlock>
            <DatePicker FontSize="17" Foreground ="DarkBlue" FontFamily="Bahnschrift" FontWeight="Light" BorderBrush="AliceBlue" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>

        <Button Grid.Row="4"  FontSize="20" Foreground ="DarkBlue" Background="White" BorderBrush="DarkBlue" FontFamily="Bahnschrift" Height="45" Width ="450"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Proceed" Command="{Binding ProceedCommand}" IsEnabled="{Binding IsProceedEnabled}">
        </Button>
        <Grid Grid.Row="5" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Name: "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift"  HorizontalAlignment="Center" Text="{Binding FirstName}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Surname: "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="{Binding LastName}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Email: "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="{Binding Email}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Date of birth: "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="{Binding BirthDate}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Are you adult? : "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="{Binding IsAdultDisplay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Is it your birthday? : "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="{Binding IsBirthdayDisplay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Western system: "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="{Binding WesternSign}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="15, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" Text="Chinese System: "></TextBlock>
                <TextBlock FontSize="20" Foreground ="DarkBlue" FontFamily="Bahnschrift" HorizontalAlignment="Center" Text="{Binding ChineseSign}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
